\select@language {french}
\contentsline {section}{\numberline {1}Formalisme}{1}{section.1}
\contentsline {section}{\numberline {2}Importation et gestion des donn\IeC {\'e}es avec le package phyloseq}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Importation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gestion des objets de classe phyloseq}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Construction d'un arbre phylog\IeC {\'e}n\IeC {\'e}tique \IeC {\`a} partir des s\IeC {\'e}quences de r\IeC {\'e}f\IeC {\'e}rences}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Exploration simple des donn\IeC {\'e}es}{1}{section.3}
\contentsline {section}{\numberline {4}Diversit\IeC {\'e} alpha}{1}{section.4}
\contentsline {section}{\numberline {5}Diversit\IeC {\'e} beta}{1}{section.5}
\contentsline {subsection}{\numberline {5.1}Figures}{1}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ordinations}{1}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Permanova}{1}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Abondance diff\IeC {\'e}rentielle des OTUs}{1}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Package DESeq2}{1}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Package edgeR}{1}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Package multtest}{1}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Package mvabund}{2}{subsubsection.5.4.4}
