This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file ficheR.idx....
!! Input index error (file = ficheR.idx, line = 67):
   -- Illegal null field.

!! Input index error (file = ficheR.idx, line = 247):
   -- Illegal null field.
!! Input index error (file = ficheR.idx, line = 248):
   -- Illegal null field.
done (250 entries accepted, 3 rejected).
Sorting entries.....done (2137 comparisons).
Generating output file ficheR.ind....done (299 lines written, 0 warnings).
Output written in ficheR.ind.
Transcript written in ficheR.ilg.
