\select@language {french}
\contentsline {section}{\numberline {1}Formalisme}{1}{section.1}
\contentsline {section}{\numberline {2}Terminal Linux}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Naviguer dans ses dossiers}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conna\IeC {\^\i }tre et agir sur les fichiers}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conna\IeC {\^\i }tre et agir sur les programmes}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conna\IeC {\^\i }tre et agir sur sa machine}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conna\IeC {\^\i }tre et agir sur le contenu des fichiers}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Quelques fonctions utiles de 'dialogue' avec R}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}pertoire de travail}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aide et infos sur un \IeC {\'e}l\IeC {\'e}ment}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aide et infos sur une fonction}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Objet}{2}{subsection.3.4}
\contentsline {section}{\numberline {4}Gestion de donn\IeC {\'e}es}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}input}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}information et gestion de donn\IeC {\'e}es}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}sur le fichier}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}sur un vecteur}{3}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}sur une matrice}{3}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}sur un dataframe (df)}{3}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}sur un facteur}{3}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}sur une liste}{3}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}caract\IeC {\`e}res}{4}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}output}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Statistiques}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Stats descriptives}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tests statistiques}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mod\IeC {\`e}les lin\IeC {\'e}aires}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tirage d'une distribution}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Graphique}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}diagramme de dispersion}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}autres graphiques}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}gestion des couleurs}{5}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Personnalisation des graphiques}{6}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Galeries graphique sur internet}{6}{subsection.6.6}
\contentsline {section}{\numberline {7}`Programmation'}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}boucle}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Cr\IeC {\'e}ation et gestion de fonction}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Mod\IeC {\`e}le nul}{6}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Autres fonctions pour la programmation}{6}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}La famille apply}{6}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Environnement, session et debuggage}{6}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Benchmarking et profiling}{7}{subsection.7.7}
\contentsline {section}{\numberline {8}Calcul}{7}{section.8}
\contentsline {section}{\numberline {9}Condition logique et s\IeC {\'e}lection de donn\IeC {\'e}es}{7}{section.9}
\contentsline {section}{\numberline {10}Divers}{7}{section.10}
\contentsline {section}{\numberline {11}Packages}{7}{section.11}
\contentsline {subsection}{\numberline {11.1}Gestion des packages}{7}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}ade4}{7}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Analyses sur un tableau}{8}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Analyses sur deux tableaux}{8}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Analyses sur k tableaux}{8}{subsubsection.11.2.3}
\contentsline {subsection}{\numberline {11.3}ape}{8}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}FactoMineR }{8}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}picante}{8}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}spaa}{8}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Vegan}{8}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}diversit\IeC {\'e} fonctionnelle}{8}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Analyses spatiales}{8}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}dplyr}{8}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}htmltools}{8}{subsection.11.11}
\contentsline {section}{\numberline {12}Document de travail gr\IeC {\^a}ce \IeC {\`a} Knitr}{8}{section.12}
\contentsline {section}{\numberline {13}Liens internet}{8}{section.13}
\contentsline {subsection}{\numberline {13.1}En fran\IeC {\c c}ais}{8}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}D\IeC {\'e}butant}{8}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Avanc\IeC {\'e}es}{8}{subsubsection.13.1.2}
\contentsline {subsection}{\numberline {13.2}En anglais}{8}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}D\IeC {\'e}butant}{8}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Avanc\IeC {\'e}es}{8}{subsubsection.13.2.2}
