\begin{theindex}

  \item $\wedge {}$\textbf  , \hyperpage{5}
  \item :\textbf  , \hyperpage{2}
  \item ==\textbf  , \hyperpage{2}
  \item ???\textbf  , \hyperpage{1}
  \item ??\textbf  , \hyperpage{1}
  \item ?Syntax\textbf  , \hyperpage{1}
  \item ?\textbf  , \hyperpage{1}
  \item \#\textbf  , \hyperpage{5}
  \item \$\textbf  , \hyperpage{2}
  \item \%in\%\textbf  , \hyperpage{5}
  \item \&\textbf  , \hyperpage{5}
  \item \textbar {}\textbf  , \hyperpage{5}

  \indexspace

  \item a[1:X,-y]\textbf  , \hyperpage{2}
  \item a[2,2]\textbf  , \hyperpage{2}
  \item abline\textbf  , \hyperpage{4}
  \item anova\textbf  , \hyperpage{3}
  \item apply\textbf  , \hyperpage{4}
  \item apropos\textbf  , \hyperpage{1}
  \item args\textbf  , \hyperpage{1}
  \item array\textbf  , \hyperpage{1}
  \item as.character\textbf  , \hyperpage{2}
  \item as.data.frame\textbf  , \hyperpage{2}
  \item as.factor\textbf  , \hyperpage{2}
  \item as.integer\textbf  , \hyperpage{2}
  \item as.list\textbf  , \hyperpage{2}
  \item as.matrix\textbf  , \hyperpage{2}
  \item as.numeric\textbf  , \hyperpage{2}
  \item attributes\textbf  , \hyperpage{1}

  \indexspace

  \item barplot\textbf  , \hyperpage{4}
  \item bartlett.test\textbf  , \hyperpage{3}
  \item bg\textbf  , \hyperpage{4}
  \item bmp\textbf  , \hyperpage{2}
  \item boxplot\textbf  , \hyperpage{4}
  \item bptest\textbf  , \hyperpage{3}
  \item by\textbf  , \hyperpage{2}

  \indexspace

  \item c\textbf  , \hyperpage{2}
  \item cbind\textbf  , \hyperpage{5}
  \item cex\textbf  , \hyperpage{4}
  \item character\textbf  , \hyperpage{1}
  \item chisq.test\textbf  , \hyperpage{3}
  \item class\textbf  , \hyperpage{1}
  \item cm.colors\textbf  , \hyperpage{4}
  \item col.lab\textbf  , \hyperpage{4}
  \item col.main\textbf  , \hyperpage{4}
  \item col\textbf  , \hyperpage{4}
  \item colnames\textbf  , \hyperpage{1}
  \item colors\textbf  , \hyperpage{4}
  \item colSums\textbf  , \hyperpage{2}
  \item complex\textbf  , \hyperpage{1}
  \item cor.test\textbf  , \hyperpage{3}
  \item cor\textbf  , \hyperpage{3}

  \indexspace

  \item data.frame\textbf  , \hyperpage{1}
  \item dataframe\textbf  , \hyperpage{1}
  \item dev.off()\textbf  , \hyperpage{2}
  \item dev.off\textbf  , \hyperpage{3}
  \item dim\textbf  , \hyperpage{1}
  \item dotchart\textbf  , \hyperpage{4}
  \item dwtest\textbf  , \hyperpage{3}

  \indexspace

  \item edit\textbf  , \hyperpage{1}
  \item else\textbf  , \hyperpage{4}

  \indexspace

  \item factor\textbf  , \hyperpage{1}
  \item fix(obj)\textbf  , \hyperpage{1}
  \item for\textbf  , \hyperpage{4}
  \item function\textbf  , \hyperpage{4}

  \indexspace

  \item getAnywhere\textbf  , \hyperpage{1}
  \item getwd\textbf  , \hyperpage{1}
  \item glm\textbf  , \hyperpage{3}
  \item grep\textbf  , \hyperpage{4}
  \item grid\textbf  , \hyperpage{4}

  \indexspace

  \item head\textbf  , \hyperpage{1}
  \item heat.colors\textbf  , \hyperpage{4}
  \item help.start\textbf  , \hyperpage{1}
  \item hist\textbf  , \hyperpage{4}
  \item hmctest\textbf  , \hyperpage{3}

  \indexspace

  \item if\textbf  , \hyperpage{4}
  \item ifelse\textbf  , \hyperpage{4}
  \item install.packages\textbf  , \hyperpage{5}
  \item is.data.frame\textbf  , \hyperpage{2}
  \item is.matrix\textbf  , \hyperpage{2}
  \item is.na\textbf  , \hyperpage{1}
  \item is.numeric\textbf  , \hyperpage{2}
  \item is.vector\textbf  , \hyperpage{2}

  \indexspace

  \item jpeg\textbf  , \hyperpage{2, 3}

  \indexspace

  \item kruskal.test\textbf  , \hyperpage{3}

  \indexspace

  \item L\textbf  , \hyperpage{2}
  \item lapply\textbf  , \hyperpage{5}
  \item layout.show\textbf  , \hyperpage{3}
  \item layout\textbf  , \hyperpage{3}
  \item legend\textbf  , \hyperpage{4}
  \item length\textbf  , \hyperpage{3}
  \item levels\textbf  , \hyperpage{2}, \hyperpage{5}
  \item library\textbf  , \hyperpage{5}
  \item lines\textbf  , \hyperpage{4}
  \item list[[x]]\textbf  , \hyperpage{2}
  \item list[x]\textbf  , \hyperpage{2}
  \item list\$\textbf  , \hyperpage{2}
  \item list\textbf  , \hyperpage{1, 2}
  \item lm\textbf  , \hyperpage{3}
  \item locator\textbf  , \hyperpage{4}
  \item log\textbf  , \hyperpage{5}
  \item logical\textbf  , \hyperpage{1}
  \item ls.str\textbf  , \hyperpage{5}
  \item ls\textbf  , \hyperpage{5}
  \item lty\textbf  , \hyperpage{4}
  \item lwd\textbf  , \hyperpage{4}

  \indexspace

  \item m\$residuals\textbf  , \hyperpage{3}
  \item main\textbf  , \hyperpage{4}
  \item mar\textbf  , \hyperpage{4}
  \item matrix\textbf  , \hyperpage{1, 2}
  \item max\textbf  , \hyperpage{3}
  \item mean\textbf  , \hyperpage{2}
  \item median\textbf  , \hyperpage{3}
  \item min\textbf  , \hyperpage{3}
  \item mode\textbf  , \hyperpage{1}
  \item mosaicplot\textbf  , \hyperpage{4}

  \indexspace

  \item na.exclude\textbf  , \hyperpage{1}
  \item na.fail\textbf  , \hyperpage{1}
  \item na.omit\textbf  , \hyperpage{1}
  \item NA\textbf  , \hyperpage{1}
  \item nchar\textbf  , \hyperpage{2}
  \item ncol\textbf  , \hyperpage{1}
  \item nlevels\textbf  , \hyperpage{2}
  \item nrow\textbf  , \hyperpage{1}
  \item NULL\textbf  , \hyperpage{5}
  \item numeric\textbf  , \hyperpage{1}

  \indexspace

  \item order\textbf  , \hyperpage{2}
  \item ordered\textbf  , \hyperpage{2}

  \indexspace

  \item pairs\textbf  , \hyperpage{4}
  \item par()\textbf  , \hyperpage{4}
  \item par\textbf  , \hyperpage{4}
  \item paste\textbf  , \hyperpage{2}
  \item pch\textbf  , \hyperpage{4}
  \item plot.3D\textbf  , \hyperpage{4}
  \item plot\textbf  , \hyperpage{3, 4}
  \item png\textbf  , \hyperpage{2}
  \item points\textbf  , \hyperpage{3, 4}
  \item polygones\textbf  , \hyperpage{4}
  \item postscript\textbf  , \hyperpage{2}
  \item predict\textbf  , \hyperpage{3}

  \indexspace

  \item q()\textbf  , \hyperpage{5}
  \item quantile\textbf  , \hyperpage{3}

  \indexspace

  \item rainbow\textbf  , \hyperpage{4}
  \item rank\textbf  , \hyperpage{2}
  \item raw\textbf  , \hyperpage{1}
  \item rbeta\textbf  , \hyperpage{3}
  \item rbind\textbf  , \hyperpage{5}
  \item rbinom\textbf  , \hyperpage{3}
  \item rchisq\textbf  , \hyperpage{3}
  \item read.csv\textbf  , \hyperpage{1}
  \item read.delim\textbf  , \hyperpage{1}
  \item read.table\textbf  , \hyperpage{1}
  \item rep\textbf  , \hyperpage{5}
  \item require\textbf  , \hyperpage{5}
  \item rev\textbf  , \hyperpage{2}
  \item rexp\textbf  , \hyperpage{3}
  \item rgamma\textbf  , \hyperpage{3}
  \item rgb\textbf  , \hyperpage{4}
  \item rlnorm\textbf  , \hyperpage{3}
  \item rlogis\textbf  , \hyperpage{3}
  \item rm\textbf  , \hyperpage{1}
  \item rnorm\textbf  , \hyperpage{3}
  \item round\textbf  , \hyperpage{5}
  \item rownames\textbf  , \hyperpage{1}
  \item rowSums\textbf  , \hyperpage{2}
  \item rpois\textbf  , \hyperpage{3}
  \item rt\textbf  , \hyperpage{3}
  \item runif\textbf  , \hyperpage{3}
  \item rwilcox\textbf  , \hyperpage{3}

  \indexspace

  \item sample\textbf  , \hyperpage{3}
  \item save.image\textbf  , \hyperpage{3}
  \item save\textbf  , \hyperpage{2}
  \item scale\textbf  , \hyperpage{5}
  \item scan\textbf  , \hyperpage{2}
  \item sd\textbf  , \hyperpage{2}
  \item search\textbf  , \hyperpage{5}
  \item segments\textbf  , \hyperpage{4}
  \item seq\textbf  , \hyperpage{2}
  \item sessionInfo\textbf  , \hyperpage{5}
  \item setwd\textbf  , \hyperpage{1}
  \item shapiro.test\textbf  , \hyperpage{3}
  \item solve\textbf  , \hyperpage{5}
  \item sort\textbf  , \hyperpage{2}
  \item sos\textbf  , \hyperpage{1}
  \item source\textbf  , \hyperpage{1}
  \item split\textbf  , \hyperpage{2}
  \item sqrt\textbf  , \hyperpage{5}
  \item str\textbf  , \hyperpage{1}
  \item subset\textbf  , \hyperpage{2}
  \item substr\textbf  , \hyperpage{2}
  \item sum\textbf  , \hyperpage{2}
  \item summary\textbf  , \hyperpage{1--3}

  \indexspace

  \item t(a)\textbf  , \hyperpage{2}
  \item t.test\textbf  , \hyperpage{3}
  \item t\textbf  , \hyperpage{2}
  \item table\textbf  , \hyperpage{2}, \hyperpage{5}
  \item tail\textbf  , \hyperpage{1}
  \item tapply\textbf  , \hyperpage{4}
  \item tclvalue\textbf  , \hyperpage{4}
  \item text\textbf  , \hyperpage{4}
  \item tiff\textbf  , \hyperpage{2}
  \item traceback\textbf  , \hyperpage{5}
  \item type\textbf  , \hyperpage{4}

  \indexspace

  \item unique\textbf  , \hyperpage{5}
  \item unlist\textbf  , \hyperpage{2}

  \indexspace

  \item var.test\textbf  , \hyperpage{3}
  \item var\textbf  , \hyperpage{3}
  \item vector\textbf  , \hyperpage{1}
  \item View(obj)\textbf  , \hyperpage{1}

  \indexspace

  \item which\textbf  , \hyperpage{5}
  \item wilcox.test\textbf  , \hyperpage{3}
  \item write.table\textbf  , \hyperpage{2}

  \indexspace

  \item X11()\textbf  , \hyperpage{3}
  \item X[X==0]\textbf  , \hyperpage{2}
  \item xlab\textbf  , \hyperpage{4}
  \item xlim\textbf  , \hyperpage{4}

  \indexspace

  \item Y[10]\textbf  , \hyperpage{2}
  \item Y[Y\textless {}2]\textbf  , \hyperpage{2}
  \item Y\textless {}2\textbf  , \hyperpage{2}
  \item ylab\textbf  , \hyperpage{4}
  \item ylim\textbf  , \hyperpage{4}

\end{theindex}
