\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalisme}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quelques fonctions utiles de 'dialogue' avec R}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}pertoire de travail}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aide et infos sur un \IeC {\'e}l\IeC {\'e}ment}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aide et infos sur une fonction}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objet}{2}{subsection.2.4}}
\newlabel{class}{{2.4}{2}{Objet}{subsection.2.4}{}}
\newlabel{mode}{{2.4}{2}{Objet}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion de donn\IeC {\'e}es}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}input}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}information et gestion de donn\IeC {\'e}es}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}sur le fichier}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}sur un vecteur}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}sur une matrice}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}sur un dataframe (df)}{2}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}sur un facteur}{2}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}sur une liste}{3}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}caract\IeC {\`e}res}{3}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}output}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistiques}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stats descriptives}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests statistiques}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mod\IeC {\`e}les lin\IeC {\'e}aires}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tirage d'une distribution}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphique}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}diagramme de dispersion}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}autres graphiques}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}gestion des couleurs}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Personnalisation des graphiques}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Galeries graphique sur internet}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}`Programmation'}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}boucle}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cr\IeC {\'e}ation et gestion de fonction}{5}{subsection.6.2}}
\newlabel{CreaGestFonct}{{6.2}{5}{Création et gestion de fonction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}La famille apply}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Environnement, session et debuggage}{5}{subsection.6.4}}
\newlabel{EnvSesDeb}{{6.4}{5}{Environnement, session et debuggage}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcul}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Condition logique et s\IeC {\'e}lection de donn\IeC {\'e}es}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Divers}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Packages}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gestion des packages}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Document de travail gr\IeC {\^a}ce \IeC {\`a} Knitr}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Liens internet}{6}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}En fran\IeC {\c c}ais}{6}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}D\IeC {\'e}butant}{6}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Avanc\IeC {\'e}es}{6}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}En anglais}{6}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}D\IeC {\'e}butant}{6}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Avanc\IeC {\'e}es}{6}{subsubsection.12.2.2}}
